# MushrimHG

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
src/main/java/me/mushrim/hg/: HGPlugin.java  Main.java
src/main/java/me/mushrim/hg/adapter/: MessageAdapter.java
src/main/java/me/mushrim/hg/commands/: HGCommand.java  StartCommand.java
src/main/java/me/mushrim/hg/events/: GameEvents.java  PlayerEvents.java
src/main/java/me/mushrim/hg/game/: Countdown.java  GameManager.java  GameState.java  ScoreboardManager.java
src/main/java/me/mushrim/hg/listeners/: GameEvents.java  PlayerEvents.java
src/main/java/me/mushrim/hg/utils/: ChatUtils.java  ScoreboardManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
